# just a flag
ENV=development

# base api
VITE_APP_BASE_API=/dev-api
# resource url
VITE_APP_PUBLIC_PATH=/zclz-rocket/
VITE_APP_CONFIG_PATH=/zclz-rocket/
VITE_APP_API_BASE_URL=/gfms-boot
VITE_APP_CAS_BASE_URL=
