# just a flag
ENV=production

# base api
VITE_APP_BASE_API=/prod-api
# resource url
VITE_APP_PUBLIC_PATH=/gfms-boot/
VITE_APP_CONFIG_PATH=/gfms-boot/
VITE_APP_API_BASE_URL=/gfms-boot
VITE_APP_CAS_BASE_URL=
